# mySmartNutrition

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysmartnutrition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysmartnutrition/: AddDrunkWater.java  AddProduct.java  AddProductDetails.java  BarcodeScanner.java  CalenderDateSelect.java  ConnectionHelper.java  Constants.java  CustomAdapter.java  DatabaseHelper.java  DatabaseHelper2.java  MainActivity.java  OnlineDBHelper.java  RequestHandler.java  URLHandler.java  settings.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_add_drunk_water.xml  activity_add_product.xml  activity_add_product_details.xml  activity_barcode_scanner.xml  activity_calender_date_select.xml  activity_main.xml  activity_settings.xml  my_dropdown_item.xml  my_row.xml  my_selected_item.xml  simple_spinner_item.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mysmartnutrition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
